DEPARTMENT TABLE (TABLE 1)
1. Computer Engineering
2. Mechanical Engineering
3. ENTC Engineering
4. Applied Science
5. Physics
6. Mathematics
7. Electrical Engineering
8. Instrumentation Engineering
9. Civil Engineering

YEAR (TABLE 2)
1. First Year
2. Second Year
3. Third Year
4. Fourth Year

SEMESTER 
ODD
EVEN



SUBJECTS (TABLE 3)
# (PRIMARY KEY, NAME, DEPARTMENT_ID, YEAR_OF_STUDY_ID, SEM_ID)
# many_subjects = [
#                     (1,'Linear Algebra',6,1,1),
#                     (2,'Optics and Modern Physics',5,1,1),
#                     (3,'Applied Chemistry',4,1,1),
#                     (4,'Foundations of Mechanical Engineering',2,1,1),
#                     (5,'Problem Solving using Python',1,1,1),
#                     (6,'Electronics and Computer Workshop',3,1,1),
#                     (7,'Univariate Calculus',6,1,2),
#                     (8,'Basic Electrical Engineering',7,1,2),
#                     (9,'Engineering Mechanics',9,1,2),
#                     (10,'Engineering Graphics and Design',2,1,2),
#                     (11,'Semiconductor Physics and Electromagnetism',5,1,2),
#                     (12,'Digital Logic and Design',1,2,3),
#                     (13,'Data Structures and Algorithms-I',1,2,3),
#                     (14,'Principles of Programming Languages',1,2,3),
#                     (15,'Feedback Control Systems',8,2,3),
#                     (16,'Discrete Structures and Graph Theory',6,2,3),
#                     (17,'Ordinary Differential Equations',6,2,3),
#                     (18,'Development Tools Laboratory',1,2,3),
#                     (19,'PLEVH',4,2,3),
#                     (20,'Vector Calculus',6,2,4),
#                     (21,'Data Communication',1,2,4),
#                     (22,'Microprocessor Techniques',1,2,4),
#                     (23,'Sensors and Automation',8,2,4),
#                     (24,'Data Structures and Algorithms-II',1,2,4),
#                     (25,'Biology For Engineers',4,2,4),
#                     (26,'RPPOOP',1,2,4),
#                 ]
 
FACULTY (TABLE 4)
#
faculties_data = [
    ('John Doe', 'john@example.com', 1),
    ('Jane Smith', 'jane@example.com', 2),
    ('Michael Johnson', 'michael@example.com', 3)
]




