<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facinator Game Mode</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=MedievalSharp&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Rakkas&display=swap" rel="stylesheet">


        {% block js %}
        {% endblock js %}


    <style>
        body{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
        }

        .game-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 95vw;
            height: 95vh;
            max-width: 1250px;
            max-height: 650px;
            margin-top: 25px;
            /* background-color: antiquewhite; */
            padding: 5px;
            gap: 10px;

        }

        .game-left{
            flex: 6;
            height: 100%;
            background-color:seashell;
            display: flex;
            flex-direction: row;
            border-radius: 10px;

        }

        .game-right{
            flex: 4;
            height: 100%;
            /* background-color:aliceblue; */
            overflow-y: scroll;

            display: flex;
            flex-direction: column;
            
        }

        .thread-title{
            font-size: 20px;
            margin: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;

        }

        .thread-body{
            margin: 20px;
        }

        .thread-question{
            /* background-color: azure; */
            font-optical-sizing: auto;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: 800;
            font-style: normal;
            font-size: 18px;
            padding: 5px;

        }

        .thread-answer{
            /* background-color:cornsilk; */
            font-optical-sizing: auto;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            padding: 5px;
        }

        .thread_element{
            margin-bottom: 0;

        }

        .thread_element_container{
            background-color: aliceblue;
            border-radius: 5px;
            margin: 5px;
            padding: 10px;
        }


        .game-genie{
            flex: 1;
            height: 100%;
            /* background-color: aquamarine; */
            align-items: center;
            justify-content: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .game-body{
            flex: 1;
            height: 100%;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            gap: 5px;
            /* background-color: aqua; */
            align-items: center;
            justify-content: center;
        }

        .game-question{
            width: 100%;
            min-height: 400px;
            /* background-color: aliceblue; */
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .game-stmt{
            margin: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
            font-optical-sizing: auto;
            font-style: normal;
            font-weight: 900;
    
        }

        .game-option{
            width: 100%;
            min-height: 200px;
            /* background-color:cornsilk; */
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        .game-option-element{
            width: 90%;
            margin: 5px;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }


        .game-genie-pic{
            width: 150%;
            height: 120%;
            max-height: 1000px;
            max-width: 800px;
            background-repeat: no-repeat;
            background-size: contain;

        }

        .btn{
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: 900;
        }




    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="/"><img src="../static/logo/logo3.png" alt="Facinator" class="facinator_logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="/facinator_game">Game-Mode</a>
            <a class="nav-item nav-link" href="/pending">Pending-Requests</a>
            <a class="nav-item nav-link" href="https://en.akinator.com/#">Akinator</a>
            <a class="nav-item nav-link" href="/addnew">Help-US-Improve</a>
            <a class="nav-item nav-link" href="/login">Admin</a>
          </div>
        </div>
      </nav>


      <style>
        nav{
            width: 100%;
        }

        .facinator_logo{
            max-height: 60px;
            max-width: 60px;
            margin-left: 10px;
            border-radius: 50%;
        }




        .collapse{
            display: flex;
            justify-content: center;
        }

      </style>



    <div class="game-container">
        <div class="game-left">

            <div class="game-genie">

                <div class="game-genie-pic" id="game-genie-pic"></div>

            </div>

            <div class="game-body">
                <div class="game-question">
                    <p class="game-stmt">
                        {% block q_stmt %}{% endblock q_stmt %}
                   
                    </p>
                </div>
                <div class="game-option">


                        {% block gameoptions %}
                        {% endblock gameoptions %}

                </div>
            </div>
            
        </div>





        <div class="game-right">
            <p class="thread-title">Question Thread :</p>
    

            <div class="thread-body">
                <ol reversed>
                    {% for i in questions[::-1] %}
                    <li class="thread_element_container">
                        <p class="thread-question thread_element">{{ i[0] }}</p>
                        <p class="thread-answer thread_element">>>> {% if i[1] %}{{ i[1] }}{% endif %}</p>
                        
                    </li>
                    {% endfor %}

                </ol>
            </div>



        </div>
    </div>
</body>
</html>