<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facinator Game Mode</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>
        body{
            display: flex;
            justify-content: center;
        }

        .game-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 95vw;
            height: 95vh;
            background-color: antiquewhite;
            padding: 5px;

        }

        .game-left{
            flex: 6;
            height: 100%;
            background-color: azure;
            display: flex;
            flex-direction: row;
        }

        .game-right{
            flex: 4;
            height: 100%;
            background-color: beige;

            display: flex;
            flex-direction: column;
            
        }

        .thread-title{
            font-size: 20px;
            margin: 20px;

        }

        .thread-body{
            margin: 20px;
        }

        .thread-question{
            background-color: azure;

        }

        .thread-answer{
            background-color: bisque;
        }


        .game-genie{
            flex: 1;
            height: 100%;
            background-color: aquamarine;
            align-items: center;
            justify-content: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .game-body{
            flex: 1;
            height: 100%;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            gap: 5px;
            background-color: aqua;
            align-items: center;
            justify-content: center;
        }

        .game-question{
            width: 100%;
            min-height: 400px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .game-stmt{
            margin: 10px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;

        }

        .game-option{
            width: 100%;
            min-height: 200px;
            background-color:cornsilk;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .game-option-element{
            width: 90%;
            max-width: 400px;
            margin: 5px;
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .game-genie-pic{
            width: 90%;
            height: 90%;
            max-height: 600px;
            max-width: 400px;
            background-image: url("../static/images/yoda1.png");
            background-repeat: no-repeat;
            background-size: contain;

        }




    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-left">

            <div class="game-genie">

                <div class="game-genie-pic"></div>

            </div>

            <div class="game-body">
                <div class="game-question">
                    <p class="game-stmt">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id harum, consectetur iste laboriosam corrupti quae ratione animi ipsum, placeat voluptate, libero maxime </p>
                </div>
                <div class="game-option">

                    <form action="{{ url_for('game_execute') }}" method="post" class="game-option-element">
                        <input type="text" name="game_answer" value="yes" hidden><input type="submit" class="btn btn-primary game-option-element" value="YES">
                    </form>

                    <form action="{{ url_for('game_execute') }}" method="post" class="game-option-element">
                        <input type="text" name="game_answer" value="no" hidden><input type="submit" class="btn btn-primary game-option-element" value="NO">
                    </form>

                </div>
            </div>
            
        </div>





        <div class="game-right">
            <p class="thread-title">Question Thread :</p>

            <div class="thread-body">

            <ol>
                <li>
                    <p class="thread-question">First question?</p>
                    <p class="thread-answer">first answer.</p>
                </li>

                <li>
                    <p class="thread-question">First question?</p>
                    <p class="thread-answer">first answer.</p>
                </li>

                <li>
                    <p class="thread-question">First question?</p>
                    <p class="thread-answer">first answer.</p>
                </li>

                <li>
                    <p class="thread-question">First question?</p>
                    <p class="thread-answer">first answer.</p>
                </li>

                <li>
                    <p class="thread-question">First question?</p>
                    <p class="thread-answer">first answer.</p>
                </li>
            </ol>


        </div>



        </div>
    </div>
</body>
</html>