<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">


    <style>

        body{
            display: flex;
            align-items: center;
            justify-content: center;

        }

        p{
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;

        }
        .game-container{
            display: flex;
            flex-direction: row;
            height: 90vh;
            width: 90vw;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;
            margin: 10px;
            gap: 10px;
            padding: 10px;
            
        }

        .game-profile{

            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            background-color: aqua;
            height: 90%;
            flex: 1;
            
        }

        .game-content{
            display: flex;
            flex-direction: row;
            justify-self: center;
            align-items: center;
            background-color: aquamarine;
            flex: 4;
            height: 90%;
        }

        .game-result{
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            background-color: brown;
            flex: 2;
            height: 90%;
            gap: 10px;
        }

        .search{
            flex: 1;
            background-color: dimgray;
            width: 90%;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .result{
            display: flex;
            flex-direction: column;
            justify-self: center;
            align-items: center;
            background-color: chocolate;
            flex: 9;
            width: 90%;
            margin-bottom: 10px;
            overflow-y: scroll;
        }

        .user-profile{
            flex: 1;

        }

        .logo{
            flex: 1;
            max-width: 200px;
            max-height: 200px;
        }

        .logout{
            flex: 1;
            display: flex;
            align-items: flex-end;
            justify-content: center;

        }


        .input {
            background-color: #383838;
            border: 1ex solid none;
            border-top-width: 1.7em;
            margin: 0;
            padding: 0;
            color: #383838;
            word-wrap: break-word;
            outline: 7px solid #383838;
            height: 30px;
            font-size: 17px;
            text-align: center;
            transition: all .5s;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            width: 90%;
        }

        .input:hover {
            border-top-width: 0.2em;
            background-color: #f1e8e8;
        }

        .input:focus {
            border-top-width: 0.2em;
            background-color: #f1e8e8;
        }

        .character{
            background-color: greenyellow;
            height: 70%;
            flex: 1;
            display: flex;
            align-items: center;

        }

        .content{
            background-color: lightblue;
            flex: 1;
            height: 70%;
            gap: 20px;
            display: flex;
            flex-direction: column;
            

        }

        .question{
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;


        }
        .answer{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;

        }





/* CSS */
.button-53 {
  background-color: #3DD1E7;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: #000000;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 20px;
  font-weight: 700;
  justify-content: center;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 100%;
  max-width: 460px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  max-width: 80%;
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}



/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 20px;
  width: 150px;
  max-width: 90%;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #241b1e;
  background: linear-gradient(109.6deg, rgb(0, 0, 0) 11.2%, rgb(247, 30, 30) 100.3%);
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

.char-img{
    width: 100%;
    max-width: 450px;
    
}

.card {
  width: 90%;
  height: 90%;
  background: rgb(236, 236, 236);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}



.list {
  color: white;
  text-decoration: none;
  font-size: 14px;
  border: none;
  background: none;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

.list::before {
  margin-left: auto;
}

.list::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #ffffff;
  display: block;
  transition: 0.5s;
}

.list:hover::after, button:hover::before {
  width: 100%;
}






        

        
    </style>
</head>
<body>
    




    <div class="game-container">

        <div class="game-profile">
            <div class="user-profile">
                

            </div>
            <img src="../static/logo/logo3.png" alt="facinator logo" class="logo">


            <div class="logout">
                <button class="button-86" role="button"><p>LOGOUT</p></button>
            </div>

        </div>
        <div class="game-content">
            <div class="character">
                <img src="../static/images/yoda2.png" alt="character" class="char-img">
            </div>
            <div class="content">
                <div class="question">
                    <div class="card"></div>
                </div>
                <div class="answer">
                    <button class="button-53" role="button"><P>YES</P></button>
                    <button class="button-53" role="button"><P>NO</P></button>
                    <button class="button-53" role="button"><P>MAYBE</P></button>
              
                </div>
                 </div>

        </div>

        <div class="game-result">

            <div class="search">
                <input placeholder="Type your text" class="input" name="input" type="text">
            </div>
            <div class="result">

                {% for i in range(50) %}
                <button class="list"><p> First name Last Name</p></button>
                {% endfor %}

            </div>

        </div>




    </div>


</body>
</html>