<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facinator</title>\

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100..900&family=MedievalSharp&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            background-image: url("../static/images/bgbgbg.jpg");
            background-size: cover;
            background-attachment: fixed;

        }

        .bgimg{
            
            background-image: url("../static/images/genieback.jpeg");
            position: absolute;
            background-size: cover;
            z-index: -10;
            height: 100vh;
            width: 100vw;
            background-attachment: fixed;
        }

        .maincontainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            gap: 10px;
            padding: 10px;
        }


        .navbar{
            display: flex;
            flex-direction: column;
            z-index: 100000;

            width: 100%;
            background-color: antiquewhite;
            background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
            /* background-image: linear-gradient( 111.4deg,  rgba(7,7,9,1) 6.5%, rgba(27,24,113,1) 93.2% ); */
            border-radius: 25px;
            color: aliceblue;
            position: fixed;
            width: 68%;
            margin-top: 10px;
        }

        .modecontainer{
            display: flex;
            flex-direction: row;
            gap: 5px;
            height: 60vh;
            width: 60%;
            min-width: 60%;
            margin-top: 60px;
            padding: 5px;
            background-image: url("../static/images/lantern.jpg");
            background-size: cover;
            border-radius: 25px;

        }

        .modeoptions{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            flex: 2;
        }

        .akinatorgenie{
            flex: 3;
        }

        .modebtn{
            width: 250px;
            height: 75px;
            border-radius: 5px;
        }

        

        .shadow__btn {
            padding: 10px 20px;
            border: none;
            font-size: 17px;
            color: #fff;
            border-radius: 7px;
            letter-spacing: 4px;
            font-weight: 700;
            text-transform: uppercase;
            transition: 0.5s;
            transition-property: box-shadow;
        }

        .shadow__btn {
            background: rgb(0,140,255);
            box-shadow: 0 0 25px rgb(0,140,255);
        }

        .shadow__btn:hover {
        box-shadow: 0 0 5px rgb(0,140,255),
                    0 0 25px rgb(0,140,255),
                    0 0 50px rgb(0,140,255),
                    0 0 100px rgb(0,140,255);
        }

        .btn{
            color: #fff;
        }

        .aboutfacinator{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 200px;
            width: 100vw;
            color: beige;
            margin-top: 50px;
            /* font-family: "Grenze Gotisch", serif; */
            font-family: "MedievalSharp", cursive;
            font-weight: 900;
            font-size: 26px;

        }

        .aboutustitle{
            font-size: 50px;
        }

        .content{
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .faq-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            min-width: 800px;
            max-width: 800px;
            color: beige;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        .faq-title{
            font-size: 70px;
            font-weight: 900;
            height: 150px;
            background-image: url("../static/images/faq-bg.png");
            width: 800px;
            background-attachment: fixed;
            background-size: cover;

            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin: 10px;



        }


        .faq-question{
            font-size: 20px;
            font-weight: 600;
        }

        .faq-answer{
            font-size: 18px;
        }



        





    </style>
</head>
<body>
    <div class="bgimg">
    </div>

    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Facinator</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/login">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/main">Facinator</a>
              </li>
              
            </ul>
            <a href="/login" class="d-flex btn">Sign-Up</a>
          </div>
        </div>
      </nav>

      
    <div class="maincontainer">

        <div class="aboutfacinator content">
            <p class="aboutustitle">Facinator</p>
            <p>Faculty Akinator (or Facinator) is a faculty recommendation system with a personalized "guess who?" game for students of COEP Tech </p>
        </div>


        
        <div class="modecontainer">
            <div class="modeoptions">
                <a href="https://en.akinator.com/theme-selection">
                    <button class="shadow__btn modebtn">
                    Akinator
                    </button>
                </a>
                <a href="/login">
                    <button class="shadow__btn modebtn">
                        Facinator
                    </button>
                </a>
                <a href="/">
                    <button class="shadow__btn modebtn">
                        game-mode
                    </button>
                </a>
            </div>
            <div class="akinatorgenie">
            </div>
        </div> 
    </div>



    <div class="faq-container">
        <div class="faq-title">F. A. Q.</div>

        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What is Faculty Akinator or Facinator ?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body faq-answer">
                    Faculty Akinator (or Facinator) is a faculty recommendation system with a personalized "guess who?" game for students of COEP Tech
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Does Facinator takes inspiration from the famous game Akinator ?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body faq-answer">
                    Yes! Facinator is based on the online french video game - Akinator which attempts to determine what fictional or real-life character, object, or animal the player is thinking of by asking a series of questions.    
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    How accurate is Facinator ?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body faq-answer">
                    Facinator's accuracy depends on the information provided in its database and the questions asked during the game. The more specific and accurate your responses, the more likely it is to guess/recommend the faculty member you seek.
                </div>
              </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    Can I suggest new faculty members to be added to Facinator ?
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body faq-answer">
                    Yes, we encourage suggestions for new faculty members to be added to Facinator. Simply fill out the form 'Help Us !' section with the name and some distinctive features of the faculty member, and our webapp auto-updates them in the database.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed faq-question" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    I'm having trouble with Facinator. Who can I contact for help?
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body faq-answer">
                    If you are experiencing any issues with Facinator or have questions about how to play, please reach out to our support team mentioned in our footer. We are here to help troubleshoot any problems and ensure you have a great user experience.
                  </div>
                </div>
              </div>


          </div>


    </div>


    
</body>
</html>