<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facinator</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">



    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
            gap: 10px;
            min-width: 80%;
        }

        .filters{
            flex: 1;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: aliceblue;
            gap: 20px;
        }

        .middle{
            flex: 3;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
            padding: 20px;

        }

        .profile{
            flex: 1;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: aliceblue;
        }

        .btn-group{
            position: relative;
            width: 90%;
        }
        .dropdown-menu{
            min-width: 300px;
            width: auto;
            max-height: 400px;
            overflow-y: scroll;
        }

        .clear{
            width: 90%;
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .topbar{
            display: flex;
            flex-direction: row;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .content{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: center;
            overflow-y: scroll;
            margin-bottom: 10px;
            min-width: 90%;
        }


        .card {
        width: 250px;
        height: 250px;
        background: #f5f5f5;
        padding: 1rem 1rem;
        margin: 12px;
        transition: box-shadow .3s ease, transform .2s ease;
        font-size: 14px;
        font-family: "Noto Serif", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
        }

        .card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform .2s ease, opacity .2s ease;
        }

        /*Image*/
        .card-avatar {
        --size: 60px;
        background: linear-gradient(to top, #f1e1c1 0%, #fcbc97 100%);
        width: var(--size);
        width: 95%;
        height: var(--size);
        border-radius: 5px;
        transition: transform .2s ease;
        margin-bottom: 1rem;
        }


        /*Card footer*/
        .card-social {
        transform: translateY(200%);
        display: flex;
        justify-content: space-around;
        width: 100%;
        opacity: 0;
        transition: transform .2s ease, opacity .2s ease;
        }

        .card-social__item {
        list-style: none;
        }

        .card-social__item svg {
        display: block;
        height: 18px;
        width: 18px;
        fill: #515F65;
        cursor: pointer;
        transition: fill 0.2s ease ,transform 0.2s ease;
        }

        /*Text*/
        .card-title {
        color: #333;
        font-size: 1.5em;
        font-weight: 600;
        line-height: 2rem;
        }

        .card-subtitle {
        color: #859ba8;
        font-size: 14px;
        font-family: "Noto Serif", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;

        }

        /*Hover*/
        .card:hover {
        box-shadow: 0 8px 50px #23232333;
        }

        .card:hover .card-info {
        transform: translateY(-5%);
        }

        .card:hover .card-social {
        transform: translateY(100%);
        opacity: 1;
        }

        .card-social__item svg:hover {
        fill: #232323;
        transform: scale(1.1);
        }

        .card-avatar:hover {
        transform: scale(1.1);
        }

        .card-social__item .card-social{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .mail{
          width: 100%;
          align-self: flex-end;          
        }

        .topbar{
          margin: 25px;

        }

        .group {
        position: relative;
        }

        .input {
        position: relative;
        font-size: 16px;
        padding: 10px 10px 10px 5px;
        display: block;
        width: 400px;
        border: none;
        border-bottom: 1px solid #515151;
        background: transparent;
        }

        .input:focus {
        outline: none;
        }

        label {
        color: #999;
        font-size: 18px;
        font-weight: normal;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
        }

        .input:focus ~ label, .input:valid ~ label {
        top: -20px;
        font-size: 14px;
        color: #5264AE;
        }

        .bar {
        position: relative;
        display: block;
        width: 400px;
        }

        .bar:before, .bar:after {
        content: '';
        height: 2px;
        width: 0;
        bottom: 1px;
        position: absolute;
        background: #5264AE;
        transition: 0.2s ease all;
        -moz-transition: 0.2s ease all;
        -webkit-transition: 0.2s ease all;
        }

        .bar:before {
        left: 50%;
        }

        .bar:after {
        right: 50%;
        }

        .input:focus ~ .bar:before, .input:focus ~ .bar:after {
        width: 50%;
        }

        .highlight {
        position: absolute;
        height: 60%;
        width: 100px;
        top: 25%;
        left: 0;
        pointer-events: none;
        opacity: 0.5;
        }

        .input:focus ~ .highlight {
        animation: inputHighlighter 0.3s ease;
        }

        @keyframes inputHighlighter {
          from {
            background: #5264AE;
          }

          to {
            width: 0;
            background: transparent;
          }
        }

        .mailbox{
          display: flex;
          flex-direction: row;
          gap: 10px;
          padding: 50px;
          margin: 10px;
          margin-top: 50px;
          width: 100%;
          height: 500px;
          justify-content: center;
          align-items: center;
          background-color: #f3f3f3;
          border-radius: 20px;

        }

        .details{
          flex: 1;
          margin-left: 20px;
          max-width: 250px;
        }

        .mailto{
          display: flex;
          flex-direction: column;
          flex: 1;
          gap: 10px;
          margin-left: 30px;
        }

        .mailbtn{
          width: 100px;
        }

        tr:nth-child(even) {
          background-color: #f2f2f2;
        }

        .tags{
          width: 500px;
          margin-top: 30px;
        }

        






    </style>
</head>
<body>
    <div class="container">
        <div class="filters">

            <div class="btn-group">
                <button class="btn btn-secondary dropdown-toggle dd" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Department
                </button>
                <ul class="dropdown-menu">

                  {% for i in department %}
                  <li>
                    <form action="{{ url_for('dept') }}" name="dept" id="dept" method="POST">
                    <input type="submit" value="{{ i[0] }}" name="dept" class="dropdown-item">
                    </form>
                  </li>
                  <!-- <li><a class="dropdown-item" href="#">{{ i[3] }}</a></li> -->
                  {% endfor %}
                </ul>
            </div>

              <div class="btn-group">
                <button class="btn btn-secondary dropdown-toggle dd" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Year of Study
                </button>
                <ul class="dropdown-menu">

                  {% for y in year %}
                  <li>
                    <form action="{{ url_for('yos') }}" name="year" id="year" method="POST">
                    <input type="submit" value="{{ y[0] }}" name="year" class="dropdown-item">
                    </form>
                  </li>
                  {% endfor %}
                  <!-- <li><a class="dropdown-item" href="#">Third Year</a></li>
                  <li><a class="dropdown-item" href="#">BTech Year</a></li> -->

                </ul>
              </div>

              <div class="btn-group">
                <button class="btn btn-secondary dropdown-toggle dd" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Subject
                </button>
                <ul class="dropdown-menu">

                  {% for s in subject %}
                    <li>
                      <form action="{{ url_for('subj') }}" name="subject" id="subject" method="POST">
                      <input type="submit" value="{{ s[0] }}" name="subject" class="dropdown-item">
                      </form>
                    </li>
                  {% endfor %}
                  <!-- 
                  <li><a class="dropdown-item" href="#">Sensors and Automation</a></li>
                  <li><a class="dropdown-item" href="#">Theory of Automation</a></li>
                  <li><a class="dropdown-item" href="#">Vector Calculus and Partial Differential Equation</a></li>
                  <li><a class="dropdown-item" href="#">Data communication</a></li>
                  <li><a class="dropdown-item" href="#">Data Structures and Algorithms 2</a></li>
                  <li><a class="dropdown-item" href="#">Microprocessor Techniques</a></li>
                  -->

                </ul> 
              </div>


              <a href="/clear" class="clear">
              <button type="button" class="btn btn-secondary clear">Refresh</button>
              </a>
              
              

        </div>


        <div class="middle">


          <div class="topbar">
            <div class="group">
                <input required="" type="text" class="input">
                <span class="highlight"></span>
                <span class="bar"></span>
                <label>Facinator</label>
            </div>
        </div>


        <div class="content">

          {% block content %}
          {% endblock %}

        </div>

        </div>


        <div class="profile">


        </div>

    </div>
</body>
</html>


