<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">


    <title>{{ title }}</title>

    <style>
        body{
            background-image: url("../static/images/coep-old.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        .page{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: none;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            -moz-background-size: cover;
            
        }

        .container{
            background-color: rgb(255, 255, 255);
            height: 65%;
            width: 50%;

            min-width: 300px;
            min-height: 300px;
            position: fixed;

            display: flex;
            flex-direction: row;
            border-radius: 20px;

        }

        .left-side{
            background-color: #805AD5;
            flex: 1;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .right-side{
            background-color: #FFFFFF;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: auto;

        }

        .logo{
            position: relative;
            height: 50%;
            border-radius: 50%;
        }

        .login-box{
            position: relative;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-title{
            font-family: "Monoton", sans-serif;
            font-size: 60px; 
            color: #E91E63;
            margin: 10px;     
        }

        .form{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

        .user-box{
            margin: 10px;
            width: 70%;

        }


        .user-field{
            width: 100%;
        }

        .user-field {
        border-radius: 10px;
        outline: 2px solid #FEBF00;
        border: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #e2e2e2;
        outline-offset: 3px;
        padding: 10px 1rem;
        transition: 0.25s;
        }

        .user-field:focus {
        outline-offset: 5px;
        background-color: #fff
        }



        .btn {
        width: 170px;
        height: 60px;
        font-size: 18px;
        background: #E91E63;
        border: none;
        border-radius: 50px;
        color: #fff;
        outline: none;
        cursor: pointer;
        transition: all 0.4s;
        margin-top: 8px;
        }

        .btn:hover {
        box-shadow: inset 0 0 0 4px #ef476f, 
                    inset 0 0 0 8px #ffd166, 
                    inset 0 0 0 12px #06d6a0,
                    inset 0 0 0 16px #118ab2;
        background: #073b4c;
        color: #fff;
        }





    </style>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="left-side">
                <img src="../static/logo/logo3.png" alt="facinator logo" class="logo">

            </div>
            <div class="right-side">

                
                    {% block form %}{% endblock %}
                

                

            </div>
        </div>
    </div>
</body>
</html>